{
  "version": 2,
  "builds": [
    {
      "src": "./index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["**/*.ts"],
        "excludeFiles": ["**/*.test.ts"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
